<html>
<head>
<title>Matthew Herdzik</title>
<style>
BODY {
  width: 100%;
	background: #333;
	color:  #ccffcc;
    margin: 10;
	font-family: 'Times New Roman';
	line-height: 2em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
    margin-left: 1.6em;
}
DD {
    margin-top: .33em;
    margin-left: 3em;
}

H2 {
    text-align: center;
	color: #ccffcc;
	margin-left: 0em;
}

H3 {
	color: #ccffcc;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}
footernote {
    color: #ccffcc;
    margin-left: 1em;
}
.banner-divider {
  position: relative;
  background: #5de65d;
  height: 50px;
}/*NOT TEXT*/

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #000;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
}

.inner-content {
  padding: 0px 80px 40px 40px;
}

.editsection {
	display: none;
}
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 49.5%;
    padding: 2px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
} 
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
    <!-- Start of body -->
    <h2><u>Matthew Herdzik</u></h2>
    <dt> Contact Me At: </dt>
    <p> Matthew.Herdzik@gmail.com</p>
    <p>718-207-1981</p>


    <h3><u> Academia</u></h3>

    <dt>Leon M. Goldstein, Highschool for the Sciences (2013-2017)</dt>
    <dt>Kingsborough Community College (2016-2017)</dt>
    <dt>Hunter College (2017-2022)</dt>
    <p>Majoring in Computer Science</p>
    <p>Minoring in: Economics and Mathematics</p>

    <h3><u> Skills </u></h3>
    <p> Trained in Microsoft Office by Kingsborough Community College</p>
    <p> Proficient in Reading and Writing</p>
    <p> Experience leading groups and handling children </p>
    <p> Experience working with MacOS, Windows, and Linux </p>
    <p> Tech Savvy </p>
    <p> Fluent in English and Polish</p>
    <p> Seven years studying Spanish</p>


    <!--
    <h3> Interests </h3>
    <p> Software Engineering and Data Science </p>
    <p> Fitness </p>
    <p> Psychology and Philosophy </p>
    <p> Anatomy and Physiology </p>
    <p> Chess </p>
    -->


    <h2>_________________________________________________________________________</h2>


    <h2>Projects</h2>

    <dt>The Spotify Parser (C++)</dt>
    <p>My very first independent project and a hilariously inefficient one at that.
        After requesting and acquiring one's streaming history data, this program parses 
        through a user's listen history files and stores relevant information in a linked list.
        After processing all of the information, the data is subsequently converted into a csv file. </p>

    <dt>Analysis on the Cost of Housing in NYC (Python)</dt>
    <p>This was a project initiated in accordance with a Data Science Assignment in which I 
        obtain, clean, and process publically available government-sourced data and operate on it
        in a way that reflects my knowledge....
    </p>



    <h2>_________________________________________________________________________</h2>

    <h2>Links</h2>
    <dt>GitHub</dt>
    <dt>LinkedIn</dt>
    <dt>Substack</dt>

    <!-- End of body -->

</div>
<div class="banner-divider"></div>
</div>
</body>
</html>
